<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>0</x><y>0</y><w>810</w><h>790</h></coordinates><panel_attributes>Consultation des statistiques
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>140</y><w>190</w><h>40</h></coordinates><panel_attributes>Vérification du compte 
utilisateur
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>110</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>260</y><w>180</w><h>40</h></coordinates><panel_attributes>Collaborateur
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>170</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Page d'accueil 
collaborateur
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>260</y><w>180</w><h>40</h></coordinates><panel_attributes>Manager
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>320</y><w>150</w><h>40</h></coordinates><panel_attributes>Page d'accueil
Manager Admin
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>610</y><w>350</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;140;10;140;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>750</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>210</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>230</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>260</y><w>180</w><h>40</h></coordinates><panel_attributes>Super Manager
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>320</y><w>140</w><h>40</h></coordinates><panel_attributes>Page d'accueil
manager
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;190;50;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>80</y><w>150</w><h>40</h></coordinates><panel_attributes>Connexion
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>50</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>260</y><w>130</w><h>40</h></coordinates><panel_attributes>Manager Admin
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>210</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>450</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Consultation Full 
Stats Magasin
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>530</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;220;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>320</y><w>140</w><h>40</h></coordinates><panel_attributes>Page d'accueil
Super manager
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Sélection d'un ou 
plusieurs magasins
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>470</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>530</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Consultation Stats 
du / des Magasins
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>590</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Menu Stats
Manager
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>470</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Menu Stats
Super Manager
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Menu Stats
Manager Admin
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Accès formulaire
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>510</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>450</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Consultation
Stats Perso
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Consultation Stats 
Globales Magasin
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>530</y><w>250</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;220;20;220;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Menu Stats
Collaborateur
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>490</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>