<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>0</x><y>0</y><w>810</w><h>1130</h></coordinates><panel_attributes>Mise à Jour des statistiques
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>140</y><w>190</w><h>40</h></coordinates><panel_attributes>Vérification du compte 
utilisateur
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>110</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>260</y><w>90</w><h>40</h></coordinates><panel_attributes>Collaborateur
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>170</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>Page d'accueil 
collaborateur
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>260</y><w>180</w><h>40</h></coordinates><panel_attributes>Manager
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>320</y><w>150</w><h>40</h></coordinates><panel_attributes>Page d'accueil
Manager Admin
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>410</y><w>410</w><h>670</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>390;650;10;650;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>1050</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>210</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>230</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>260</y><w>180</w><h>40</h></coordinates><panel_attributes>Super Manager
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>320</y><w>140</w><h>40</h></coordinates><panel_attributes>Page d'accueil
manager
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>80</y><w>150</w><h>40</h></coordinates><panel_attributes>Connexion
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>50</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>260</y><w>130</w><h>40</h></coordinates><panel_attributes>Manager Admin
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>210</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>530</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;20;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Téléversement du
.csv devis concrétisés
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>320</y><w>140</w><h>40</h></coordinates><panel_attributes>Page d'accueil
Super manager
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Sélection d'un ou 
plusieurs magasins
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>430</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>470</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Consultation Stats 
du / des Magasins
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>530</y><w>320</w><h>540</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;520;300;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>380</y><w>150</w><h>40</h></coordinates><panel_attributes>Menu Stats 
Manager
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>510</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;200;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>Fonctionnalité 
Indisponible
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Téléversement du
.csv devis NC
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Téléversement du 
.csv articles facturés
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>530</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>440</y><w>150</w><h>40</h></coordinates><panel_attributes>Page de transferts
 fichiers .csv
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>470</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Téléversement du
.csv notes NPS
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>510</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Contrôle du
format
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>590</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>590</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>40</x><y>610</y><w>540</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>590</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>590</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Contrôle conformité 
des données 
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>700</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>700</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>670</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>670</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>Message d'erreur
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>Message d'erreur
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>700</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=     
     &lt;&gt; .csv
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>730</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=
=.csv</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>700</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=     
clés &lt;&gt;
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>730</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=
= clés</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>200</x><y>770</y><w>220</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>Envoi du fichier
à la BDD
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>770</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>MàJ des Stats 
en BDD
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>830</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>920</y><w>120</w><h>40</h></coordinates><panel_attributes>Message 
de confirmation
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>890</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>380</y><w>150</w><h>40</h></coordinates><panel_attributes>Menu Stats 
Super Manager
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>