<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>10</x><y>110</y><w>810</w><h>650</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>100</w><h>110</h></coordinates><panel_attributes>Collaborateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>260</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>540</x><y>0</y><w>100</w><h>110</h></coordinates><panel_attributes>Super Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>670</x><y>0</y><w>120</w><h>110</h></coordinates><panel_attributes>Manager Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>310</y><w>80</w><h>60</h></coordinates><panel_attributes>Consulter 
stats perso</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>Consulter 
les stats de 
son magasin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>310</y><w>140</w><h>60</h></coordinates><panel_attributes>MàJ Stats
de son magasin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>310</y><w>150</w><h>60</h></coordinates><panel_attributes>Gestion des 
droits, sessions 
&amp; utilisateurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>80</y><w>30</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>160</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>80</y><w>30</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>MàJ stats
de tout magasin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>80</y><w>30</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>80</y><w>30</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>310</y><w>130</w><h>60</h></coordinates><panel_attributes>Consulter 
les stats de 
tout magasin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>80</y><w>170</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>560</y><w>160</w><h>40</h></coordinates><panel_attributes>Utilisateur Connecté
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>360</y><w>620</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>600;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>360</y><w>460</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>440;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>360</y><w>310</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>290;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>360</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>150;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>360</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>360</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
</panel_attributes><additional_attributes>10;10;120;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>670</y><w>230</w><h>70</h></coordinates><panel_attributes>Envoi du tableau 
de Stat / mail 
au Super Manager
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>360</y><w>140</w><h>330</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>210</w><h>330</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;310;190;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>100</x><y>0</y><w>120</w><h>110</h></coordinates><panel_attributes>Visiteur Inconnu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>130</y><w>160</w><h>60</h></coordinates><panel_attributes>Demande de création 
compte utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>30</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>40</y><w>540</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>50</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>